# ComponentMVP

./: README.md  build.gradle  gradle.properties  local.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alc/xdt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alc/xdt/: MainActivity.java
app/src/test/java/com/alc/xdt/: ExampleUnitTest.java
fragmentation/src/main/java/com/weikaiyun/fragmentation/: ISupportFragment.java  SupportActivity.java  SupportFragment.java
gradle/wrapper/: gradle-wrapper.properties
lib_network/src/androidTest/java/com/alc/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/zlx/module_network/api2/: NetHelperObserver.java
lib_network/src/main/java/com/zlx/module_network/interceptor/: HttpLoggingInterceptor.java  LogInterceptor.java
lib_network/src/main/java/com/zlx/module_network/livedata/: ApiLiveDataService.java  BaseObserver.java  BaseObserverCallBack.java  IBaseObserver.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RetrofitCreateLiveDataHelper.java
lib_network/src/main/java/com/zlx/module_network/popwindow/: CommonPop.java  PopUtil.java
lib_network/src/main/java/com/zlx/module_network/scheduler/: BaseScheduler.java  IoMainScheduler.java
lib_network/src/main/java/com/zlx/module_network/service/: ApiService.java
lib_network/src/main/java/com/zlx/module_network/util/: DownloadManager.java  LogUtil.java
lib_network/src/test/java/com/alc/lib_network/: ExampleUnitTest.java
lib_third/: build.gradle
lib_third/src/androidTest/java/com/alc/xdt/lib_third/: ExampleInstrumentedTest.java
lib_third/src/main/: AndroidManifest.xml
lib_third/src/main/java/com/alc/xdt/lib_third/third/: ThirdHelper.java
lib_third/src/main/java/com/alc/xdt/lib_third/third/loadmore/: CustomLoadMoreView.java
lib_third/src/test/java/com/alc/xdt/lib_third/: ExampleUnitTest.java
library_common/: build.gradle
library_common/src/androidTest/java/com/alc/library_common/: ExampleInstrumentedTest.java
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/alc/library_common/base/: BaseApplication.java  BaseSupportActivity.java  BaseSupportFragment.java  BaseSwipeBackActivity.java  BaseSwipeBackFragment.java
library_common/src/main/java/com/alc/library_common/common/: Constants.java
library_common/src/main/java/com/alc/library_common/common/router/: RouteHelper.java
library_common/src/main/java/com/alc/library_common/lifecycle/: ApplicationObserver.java
library_common/src/main/java/com/alc/library_common/provier/: ActivityLifecycleImpl.java  AppBridge.java  AppContentProvider.java  AppProvider.java
library_common/src/main/java/com/alc/library_common/uitle/: LogUtils.java
library_common/src/main/res/values/: dimens.xml
library_common/src/test/java/com/alc/library_common/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/alc/module_home/: ExampleInstrumentedTest.java
module_home/src/main/java/com/alc/module_home/adapter/: Home2FragmentStateAdapter.java  HomeFragmentStateAdapter.java
module_home/src/main/java/com/alc/module_home/data/: DataServer.java
module_home/src/main/java/com/alc/module_home/entity/: Status.java
module_home/src/main/java/com/alc/module_home/ui/fragment/android/: AndroidAdapter.java  AndroidFragment.java  PageInfo.java
module_home/src/main/java/com/alc/module_home/utils/: Tips.java  Utils.java
module_home/src/main/res/layout/: activity_main.xml  details_fragment.xml  home2_fragment.xml  home_fragment.xml  wan_android_fragment.xml
module_home/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_home/src/test/java/com/alc/module_home/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/alc/xdt/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/alc/xdt/module_main/ui/activity/main/: MainActivity.java
module_main/src/main/java/com/alc/xdt/module_main/ui/activity/splash/: SplashActvity.java
module_main/src/main/java/com/alc/xdt/module_main/ui/fragment/demo/: DemoFragment.java
module_main/src/main/java/com/alc/xdt/module_main/ui/fragment/main/: Main2Fragment.java  MainFragment.java  MainFragmentStateAdapter.java
module_main/src/main/java/com/alc/xdt/module_main/view/: BottomBar.java  BottomBarTab.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: layout_divider_vertical.xml
module_main/src/main/res/layout/: activity_main.xml  demo_fragment.xml  fragment2_main.xml  main_acitiviy.xml  main_fragment.xml  splash_activity.xml
module_main/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
module_main/src/test/java/com/alc/xdt/module_main/: ExampleUnitTest.java
module_project/src/androidTest/java/com/alc/module_project/: ExampleInstrumentedTest.java
module_project/src/main/res/layout/: integral_fragment.xml  project_fragment.xml
module_project/src/main/res/values/: strings.xml
module_project/src/test/java/com/alc/module_project/: ExampleUnitTest.java
module_public/src/androidTest/java/com/alc/module_public/: ExampleInstrumentedTest.java
module_public/src/main/: AndroidManifest.xml
module_public/src/test/java/com/alc/module_public/: ExampleUnitTest.java
module_square/src/androidTest/java/com/alc/module_square/: ExampleInstrumentedTest.java
module_square/src/main/res/layout/: square_fragment.xml
module_square/src/main/res/values/: themes.xml
module_square/src/main/res/values-night/: themes.xml
module_square/src/test/java/com/alc/module_square/: ExampleUnitTest.java
module_user/src/androidTest/java/com/alc/module_user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/res/layout/: use_fragment.xml
module_user/src/main/res/values-night/: themes.xml
module_user/src/test/java/com/alc/module_user/: ExampleUnitTest.java
(+7 files in other folders)
