include ':module_user'
include ':module_public'
include ':module_project'
include ':module_square'
include ':library_common'
include ':lib_network'
include ':module_home'
include ':module_main'
include ':lib_third'
include ':fragmentation'
include ':fragmentation_swipeback'
include ':app'
rootProject.name = "ComponentMVP"