apply from: "../module.build.gradle"
apply plugin: 'com.xtc.thomas.okaspectj'
android {
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId rootProject.ext.android.applicationId
        }
    }
}

dependencies {
    implementation project(':module_home')
    implementation project(':module_project')
    implementation project(':module_square')
    implementation project(':module_user')
    implementation project(':lib_network')
}